APP_PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_presensi_ta

JWT_SECRET=your_jwt_secret_key_min_32_characters
ACCESS_TOKEN_SECRET=your_access_token_secret_min_32_chars
REFRESH_TOKEN_SECRET=your_refresh_token_secret_min_32_chars
RESET_PASSWORD_SECRET=your_reset_password_secret_min_32_chars

EMAIL_USER=
EMAIL_PASS=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback
OAUTH_ALLOWED_HD=
